First: Emily, Last: Jones,  Number: (555) 123-4567
First: Marcus, Last: Rodriguez,  Number: (555) 234-5678
First: Samantha, Last: Lee,  Number: (555) 345-6789
First: Matthew, Last: Chen,  Number: (555) 456-7890
First: Olivia, Last: Martinez,  Number: (555) 567-8901
First: Ethan, Last: Davis,  Number: (555) 678-9012
First: Isabella, Last: Jackson,  Number: (555) 789-0123
First: William, Last: Kim,  Number: (555) 890-1234
First: Ava, Last: Patel,  Number: (555) 901-2345
First: Jacob, Last: Garcia,  Number: (555) 012-3456
First: Nolan, Last: Beltran, Number: (210) 888-8888
First: Gaby, Last: Beltran, Number: (210) 777-7777
First: kyle, Last: ryans, Number: (210) 555-5555
First: asdf, Last: asdfsadf, Number: (123) 445-2345
First: dghftj, Last: trjrjty, Number: (345) 365-3456
